---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: momo-frontend
  namespace: {{ .Release.Namespace }}
  labels:
    app: momo-frontend
spec:
  replicas: {{ .Values.frontend.replicas }}
  revisionHistoryLimit: 15
  selector:
    matchLabels:
      app: momo-frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: momo-frontend
    spec:
      containers:
        - image: "{{ .Values.frontend.image }}:{{ .Chart.AppVersion }}"
          name: momo-frontend
          imagePullPolicy: {{ .Values.frontend.imagePullPolicy }}
          ports:
            - name: momo-frontend
              containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 2
            failureThreshold: 6
      imagePullSecrets:
        - name: docker-config-secret-frontend