---
apiVersion: v1
kind: Service
metadata:
  name: momo-backend
  namespace: {{ .Release.Namespace }}
  labels:
    app: momo-backend
spec:
  type: ClusterIP
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: momo-backend