---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: momo-backend
  namespace: {{ .Release.Namespace }}
  labels:
    app: momo-backend
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: momo-backend
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: "*"
        minAllowed:
          cpu: {{ .Values.backend.vpa.resources.minAllowed.cpu }}
          memory: {{ .Values.backend.vpa.resources.minAllowed.memory }}
        maxAllowed:
          cpu: {{ .Values.backend.vpa.resources.maxAllowed.cpu }}
          memory: {{ .Values.backend.vpa.resources.maxAllowed.memory }}
        controlledResources: ["cpu", "memory"]
        controlledValues: RequestsAndLimits