backend:
  image: gitlab.praktikum-services.ru:5050/std-009-014/momo-store/momo-backend
  replicas: 1
  imagePullPolicy: IfNotPresent
  resources:
  vpa:
    resources:
      minAllowed:
        memory: 0Mi
        cpu: 0m
      maxAllowed:
        memory: 500Mi
        cpu: 1  